<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto1.FXMLDocumentController">
   <children>
      <Pane fx:id="pane" prefHeight="532.0" prefWidth="798.0" style="-fx-background-color: red;">
         <children>
            <Pane fx:id="Led" layoutX="765.0" layoutY="471.0" prefHeight="55.0" prefWidth="27.0" style="-fx-background-color: blue;" />
            <Pane fx:id="In" layoutX="720.0" layoutY="490.0" prefHeight="31.0" prefWidth="33.0" style="-fx-background-color: grey;" />
            <Pane fx:id="paneNAnd" layoutX="720.0" layoutY="220.0" prefHeight="55.0" prefWidth="71.0" style="-fx-background-color: Blue;" />
            <Pane fx:id="paneXnor" layoutX="720.0" layoutY="360.0" prefHeight="55.0" prefWidth="71.0" style="-fx-background-color: purple;" />
            <Pane id="or" fx:id="paneOr" layoutX="720.0" layoutY="10.0" prefHeight="55.0" prefWidth="71.0" style="-fx-background-color: yellow;" />
            <Pane fx:id="paneAnd" layoutX="720.0" layoutY="80.0" prefHeight="55.0" prefWidth="71.0" style="-fx-background-color: skyblue;" />
            <Pane fx:id="paneXor" layoutX="720.0" layoutY="290.0" prefHeight="55.0" prefWidth="71.0" style="-fx-background-color: green;" />
            <Pane fx:id="paneNOr" layoutX="720.0" layoutY="150.0" prefHeight="55.0" prefWidth="71.0" style="-fx-background-color: Orange;" />
            <ScrollPane layoutX="4.0" layoutY="5.0" prefHeight="522.0" prefWidth="707.0">
               <content>
                <AnchorPane fx:id="scrollpane" minHeight="0.0" minWidth="0.0" prefHeight="1015.0" prefWidth="3328.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
